{
  "name": "myclock",
  "version": "0.0.0",
  "author": "kazusa",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "cropperjs": "^1.2.2",
    "electron-log": "^2.2.14",
    "electron-updater": "^2.20.1",
    "element-theme-chalk": "^2.1.0",
    "element-ui": "^2.1.0",
    "expose-loader": "^0.7.4",
    "jquery": "^3.3.1",
    "source-map-support": "^0.5.3"
  },
  "devDependencies": {
    "electron": "1.7.11",
    "electron-builder": "^19.55.3",
    "electron-webpack": "1.12.1",
    "electron-webpack-vue": "^1.3.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "webpack": "^3.10.0"
  },
  "electronWebpack": {
    "renderer": {
      "webpackConfig": "custom.additions.webpack.js"
    }
  },
  "build": {
    "appId": "myclock",
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "static/icon.ico"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "http://10.15.245.111:9999",
        "channel": "latest"
      }
    ]
  }
}